<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تسجيل دخول</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">منصة توصيات EGX</div>
    <nav class="nav">
      <a class="btn btn-ghost" href="index.html">رجوع</a>
      <a class="btn" href="signup.html">إنشاء حساب</a>
    
      <label class="themeSwitch" title="Night/Day">
        <input type="checkbox" id="themeToggle">
        <span>🌙/☀️</span>
      </label>
    </nav>
  </header>

  <main class="authWrap">
    <div class="card authCard">
      <div class="card-title">تسجيل دخول</div>
      <form id="loginForm" class="authForm">
        <div class="field">
          <label>البريد الإلكتروني</label>
          <input id="loginEmail" type="email" required />
        </div>
        <div class="field">
          <label>كلمة المرور</label>
          <input id="loginPassword" type="password" required />
        </div>
        <div class="row between">
          <button class="btn" type="submit">تسجيل دخول</button>
          <span class="muted" id="loginMsg"></span>
        </div>
      </form>
    </div>
  </main>

  <script type="module" src="auth.js"></script>
  <script src="theme.js"></script>
</body>
</html>
